<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.0u88dfw01h465g19xm2zi0mwspg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.0kxtpa90hi8k591eitddx0qeesmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaelzilberman/Desktop/Ironhack/Final_Project/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kxtpa90hi8k591eitddx0qeesmb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='date' name='booking_creation_date' ordinal='0' />
            <column datatype='date' name='date_of_arrival' ordinal='1' />
            <column datatype='real' name='avg_price_per_room' ordinal='2' />
            <column datatype='integer' name='no_of_week_nights' ordinal='3' />
            <column datatype='integer' name='no_of_weekend_nights' ordinal='4' />
            <column datatype='integer' name='room_type_reserved' ordinal='5' />
            <column datatype='integer' name='type_of_meal_plan' ordinal='6' />
            <column datatype='integer' name='required_car_parking_space' ordinal='7' />
            <column datatype='integer' name='no_of_special_requests' ordinal='8' />
            <column datatype='integer' name='no_of_adults' ordinal='9' />
            <column datatype='integer' name='no_of_children' ordinal='10' />
            <column datatype='integer' name='repeated_guest' ordinal='11' />
            <column datatype='integer' name='no_of_previous_cancellations' ordinal='12' />
            <column datatype='integer' name='no_of_previous_bookings_not_canceled' ordinal='13' />
            <column datatype='integer' name='lead_time' ordinal='14' />
            <column datatype='integer' name='market_segment_type' ordinal='15' />
            <column datatype='integer' name='booking_status' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_creation_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_arrival]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_room]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_week_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_weekend_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_reserved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_meal_plan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_special_requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeated_guest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_previous_cancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_previous_bookings_not_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Repeated_Guest' datatype='string' name='[Calculation_1513913175925870592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [repeated_guest] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot;&#10;END' />
      </column>
      <column caption='Market_Segment' datatype='string' name='[Calculation_1513913175926636545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [market_segment_type] = 0 THEN &quot;Offline&quot;&#10;ELSEIF [market_segment_type] = 1 THEN &quot;Online&quot;&#10;ELSEIF [market_segment_type] = 2 THEN &quot;Corporate&quot;&#10;ELSEIF [market_segment_type] = 3 THEN &quot;Aviation&quot;&#10;ELSE &quot;Complementary&quot;&#10;END' />
      </column>
      <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
      </column>
      <column caption='Parking' datatype='string' name='[Calculation_1513913175929802755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [required_car_parking_space] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Room_Price' datatype='integer' name='[Calculation_1513913175930064900]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([avg_price_per_room])' />
      </column>
      <column caption='Special_Request' datatype='string' name='[Calculation_1513913175930601477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [no_of_special_requests] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
      </column>
      <column caption='Children' datatype='string' name='[Calculation_1513913175937454086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [no_of_children] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
      </column>
      <column caption='Booking_Created' datatype='string' name='[Calculation_1513913175955308551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lead_time] &gt; 15 AND [lead_time]&lt;= 30 THEN &quot;1 Month&quot;&#10;ELSEIF [lead_time] &lt;= 15 THEN &quot;0-15 Days&quot;&#10;ELSEIF [lead_time] &gt; 30 AND [lead_time] &lt;= 90 THEN &quot;2-3 Months&quot;&#10;ELSEIF [lead_time] &gt; 90 AND [lead_time] &lt;= 180 THEN &quot;4-6 Months&quot;&#10;ELSE &quot;&gt;6 Months&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Room_Price (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1513913175930064900]' peg='0' size='24.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E02D1CFEC784A728C3A8D7794064248]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
      <column caption='Booking Creation Date' datatype='date' name='[booking_creation_date]' role='dimension' type='ordinal' />
      <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
      <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment Type' datatype='integer' name='[market_segment_type]' role='measure' type='quantitative' />
      <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
      <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
      <column caption='No Of Previous Bookings Not Canceled' datatype='integer' name='[no_of_previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='No Of Previous Cancellations' datatype='integer' name='[no_of_previous_cancellations]' role='measure' type='quantitative' />
      <column caption='No Of Special Requests' datatype='integer' hidden='true' name='[no_of_special_requests]' role='measure' type='quantitative' />
      <column caption='No Of Week Nights' datatype='integer' name='[no_of_week_nights]' role='measure' type='quantitative' />
      <column caption='No Of Weekend Nights' datatype='integer' name='[no_of_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Repeated Guest' datatype='integer' hidden='true' name='[repeated_guest]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Space' datatype='integer' hidden='true' name='[required_car_parking_space]' role='measure' type='quantitative' />
      <column caption='Room Type Reserved' datatype='integer' name='[room_type_reserved]' role='measure' type='quantitative' />
      <column caption='Type Of Meal Plan' datatype='integer' name='[type_of_meal_plan]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513913175930064900]' derivation='Count' name='[cnt:Calculation_1513913175930064900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513913175929069570]' derivation='CountD' name='[ctd:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_status]' derivation='CountD' name='[ctd:booking_status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1513913175926636545]' derivation='None' name='[none:Calculation_1513913175926636545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1513913175937454086]' derivation='None' name='[none:Calculation_1513913175937454086:nk]' pivot='key' type='nominal' />
      <column-instance column='[no_of_adults]' derivation='None' name='[none:no_of_adults:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_of_arrival]' derivation='Year' name='[yr:date_of_arrival:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Market_Segment)' hidden='true' name='[Action (Market_Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1513913175926636545]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u88dfw01h465g19xm2zi0mwspg9'>
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
        <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
        </column>
        <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]'>
        <groupfilter from='201707' function='range' level='[my:date_of_arrival:ok]' to='201812' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]'>
        <groupfilter function='member' level='[none:Calculation_1513913175929069570:nk]' member='&quot;No Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Arrival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_arrival]' derivation='Year' name='[yr:date_of_arrival:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' />
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:booking_status:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[yr:date_of_arrival:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking_Anticipation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Booking Anticipation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking_Created' datatype='string' name='[Calculation_1513913175955308551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lead_time] &gt; 15 AND [lead_time]&lt;= 30 THEN &quot;1 Month&quot;&#10;ELSEIF [lead_time] &lt;= 15 THEN &quot;0-15 Days&quot;&#10;ELSEIF [lead_time] &gt; 30 AND [lead_time] &lt;= 90 THEN &quot;2-3 Months&quot;&#10;ELSEIF [lead_time] &gt; 90 AND [lead_time] &lt;= 180 THEN &quot;4-6 Months&quot;&#10;ELSE &quot;&gt;6 Months&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175955308551]' derivation='None' name='[none:Calculation_1513913175955308551:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' />
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:booking_status:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175955308551:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Children' datatype='string' name='[Calculation_1513913175937454086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [no_of_children] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175937454086]' derivation='Count' name='[cnt:Calculation_1513913175937454086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='Count' name='[cnt:booking_status:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Children' datatype='integer' name='[no_of_children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175937454086]' derivation='None' name='[none:Calculation_1513913175937454086:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175937454086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:booking_status:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175937454086:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Many Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Adults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Adults' datatype='integer' name='[no_of_adults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_adults]' derivation='None' name='[none:no_of_adults:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_adults]' derivation='Sum' name='[sum:no_of_adults:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:no_of_adults:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:no_of_adults:ok]' />
              <groupfilter function='member' level='[none:no_of_adults:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:no_of_adults:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[sum:no_of_adults:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:no_of_adults:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Meal Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_meal_plan]' derivation='None' name='[none:type_of_meal_plan:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Meal Plan' datatype='integer' name='[type_of_meal_plan]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:type_of_meal_plan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Parking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Parking' datatype='string' name='[Calculation_1513913175929802755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [required_car_parking_space] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175929802755]' derivation='None' name='[none:Calculation_1513913175929802755:nk]' pivot='key' type='nominal' />
            <column caption='Required Car Parking Space' datatype='integer' hidden='true' name='[required_car_parking_space]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929802755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Room_Price' datatype='integer' name='[Calculation_1513913175930064900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([avg_price_per_room])' />
            </column>
            <column datatype='integer' name='[Room_Price (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1513913175930064900]' peg='0' size='24.4' />
            </column>
            <column caption='Avg Price Per Room' datatype='real' name='[avg_price_per_room]' role='measure' type='quantitative' />
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513913175930064900]' derivation='Count' name='[cnt:Calculation_1513913175930064900:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Price (agrupación)]' derivation='None' name='[none:Room_Price (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' />
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175930064900:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Room_Price (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[Room_Price (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Repeated_Guest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Guests Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Repeated_Guest' datatype='string' name='[Calculation_1513913175925870592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [repeated_guest] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175925870592]' derivation='None' name='[none:Calculation_1513913175925870592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column caption='Repeated Guest' datatype='integer' hidden='true' name='[repeated_guest]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175925870592:nk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type_reserved]' derivation='None' name='[none:room_type_reserved:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type Reserved' datatype='integer' name='[room_type_reserved]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:room_type_reserved:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Show/No Show by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Market_Segment' datatype='string' name='[Calculation_1513913175926636545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market_segment_type] = 0 THEN &quot;Offline&quot;&#10;ELSEIF [market_segment_type] = 1 THEN &quot;Online&quot;&#10;ELSEIF [market_segment_type] = 2 THEN &quot;Corporate&quot;&#10;ELSEIF [market_segment_type] = 3 THEN &quot;Aviation&quot;&#10;ELSE &quot;Complementary&quot;&#10;END' />
            </column>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column caption='Market Segment Type' datatype='integer' name='[market_segment_type]' role='measure' type='quantitative' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1513913175926636545]' derivation='None' name='[none:Calculation_1513913175926636545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175926636545:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1513913175926636545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175926636545:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175926636545:nk]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' />
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175926636545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Special requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Special Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
            <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
            </column>
            <column caption='Special_Request' datatype='string' name='[Calculation_1513913175930601477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [no_of_special_requests] = 0 THEN &quot;No&quot;&#10;ELSE &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Booking Status' datatype='integer' name='[booking_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='Count' name='[cnt:Calculation_1513913175929069570:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Special Requests' datatype='integer' hidden='true' name='[no_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513913175930601477]' derivation='None' name='[none:Calculation_1513913175930601477:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]</column>
            <column>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u88dfw01h465g19xm2zi0mwspg9].[cnt:Calculation_1513913175929069570:qk]</rows>
        <cols>[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175930601477:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Show and No Show Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
        <column caption='Market_Segment' datatype='string' name='[Calculation_1513913175926636545]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [market_segment_type] = 0 THEN &quot;Offline&quot;&#10;ELSEIF [market_segment_type] = 1 THEN &quot;Online&quot;&#10;ELSEIF [market_segment_type] = 2 THEN &quot;Corporate&quot;&#10;ELSEIF [market_segment_type] = 3 THEN &quot;Aviation&quot;&#10;ELSE &quot;Complementary&quot;&#10;END' />
        </column>
        <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
        </column>
        <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1513913175926636545]' derivation='None' name='[none:Calculation_1513913175926636545:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16444' id='12' name='Repeated_Guest' w='15267' x='1067' y='2000' />
        <zone h='34778' id='14' name='Segment' w='28067' x='600' y='16889' />
        <zone h='5667' id='15' mode='checkdropdown' name='Segment' param='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175926636545:nk]' type-v2='filter' values='database' w='10667' x='87933' y='889' />
        <zone h='37000' id='16' name='Booking_Anticipation' w='31933' x='30467' y='16889' />
        <zone h='5111' id='20' mode='checkdropdown' name='Repeated_Guest' param='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' type-v2='filter' values='database' w='10667' x='76800' y='889' />
        <zone h='4222' id='25' type-v2='title' w='28200' x='30267' y='1333' />
        <zone h='5000' id='26' mode='checkdropdown' name='Booking_Anticipation' param='[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]' type-v2='filter' values='database' w='13733' x='62267' y='667' />
        <zone h='34889' id='27' name='Arrival' w='32333' x='65400' y='16444' />
        <zone h='42778' id='30' name='Price' w='98333' x='667' y='56111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reservation Characteristics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (output)' name='federated.0u88dfw01h465g19xm2zi0mwspg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0u88dfw01h465g19xm2zi0mwspg9'>
        <column caption='Show_NoShow' datatype='string' name='[Calculation_1513913175929069570]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [booking_status] = 0 THEN &quot;Show&quot;&#10;ELSE &quot;No Show&quot;&#10;END' />
        </column>
        <column caption='Date Of Arrival' datatype='date' name='[date_of_arrival]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_arrival]' derivation='MY' name='[my:date_of_arrival:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1513913175929069570]' derivation='None' name='[none:Calculation_1513913175929069570:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27200' id='3' name='How Many Adults' w='27067' x='1800' y='70200' />
        <zone h='5000' id='8' mode='checkdropdown' name='How Many Adults' param='[federated.0u88dfw01h465g19xm2zi0mwspg9].[none:Calculation_1513913175929069570:nk]' type-v2='filter' values='database' w='10667' x='76200' y='6800' />
        <zone h='4300' id='9' mode='checkdropdown' name='How Many Adults' param='[federated.0u88dfw01h465g19xm2zi0mwspg9].[my:date_of_arrival:ok]' type-v2='filter' values='database' w='10667' x='87800' y='7100' />
        <zone h='28100' id='10' name='Children' w='29333' x='32933' y='70300' />
        <zone h='30900' id='11' name='Room type' w='32267' x='800' y='27600' />
        <zone h='28400' id='12' name='Parking' w='32533' x='66067' y='70500' />
        <zone h='31400' id='13' name='Meal' w='32267' x='34533' y='27100' />
        <zone h='31400' id='14' name='Special requests' w='32267' x='65933' y='26600' />
        <zone h='3900' id='19' type-v2='title' w='39000' x='26467' y='6400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
